<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="body">
    <header class='header'>
      <ul>
        <li><h3 class="ZAFT">ZAFT</h3></li>
        <li><h5 class="acc">convert</h5></li>
      </ul>
      
    </header>
     <hr>
    <div class="form">
      <H2>CONVERT</H2>
     <div class="con">
       <h4>USD TO ZAFT</h4>
        <h4>1 USD = 0.000096758 ZAFT</h4>
        <h5></h5>
       
     </div>
      
        <footer class="footer">
      
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="register.html">REGISTER</a></li>
          <li><a href="index.html">CONVERT</a></li>
          <li><a href="transfer.html">TRANSFER</a></li>
        </ul>
       
  </body>
  </html>